# SELENIUM

TestDemo/: .classpath  pom.xml
TestDemo/src/test/features/: Orange.feature
TestDemo/src/test/java/amazon/com/gestionRoles/: AuthentifacationAdminRoleTestSuites.java  CreationCompteFacebook.java
TestDemo/src/test/java/usesCases/: Autentification.java  DoubleClic.java  DragDrop.java  KeyboardEvent.java  ListeDeroulante.java  MouseHover.java  OrangeCucumber.java  Recherche.java  RightClic.java
